/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */

// nice_view_spi: &spi0 { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

// Uncomment this block if using RGB
&led_strip {
    chain-length = <28>;
};

/ {
    macros {
        dbl_amp: dbl_amp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS>;
        };
        dbl_pipe: dbl_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2   |  3   |  4   |  5   |            |  6   |  7   |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W   |  E   |  R   |  T   |            |  Y   |  U   |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S   |  D   |  F   |  G   |            |  H   |  J   |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X   |  C   |  V   |  B   |            |  N   |  M   |  ,    |  .   |   /   | SHIFT |
//               | CTRL | CMD  |LOWER |SPACE |            |ENTER |RAISE |  CMD  | OPT  |

            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2            &kp N3            &kp N4  &kp N5               &kp N6  &kp N7  &kp N8             &kp N9          &kp N0    &kp UNDERSCORE
&kp TAB           &kp Q   &kp W             &kp E             &kp R   &kp T                &kp Y   &kp U   &kp I              &kp O           &kp P     &kp BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S             &kp D             &kp F   &kp G                &kp H   &kp J   &kp K              &kp L           &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X             &kp C             &kp V   &kp B                &kp N   &kp M   &kp COMMA          &kp DOT         &kp FSLH  &kp RSHFT
        &kp LALT   &mo 1   &kp SPACE        &kp RET                 &kp DEL &kp BACKSPACE &mo 2 &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };



        symbols_layer {
 // ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |            |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |            |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |            |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |            |  +   |   -   |   =   |  [   |   ]   |   \   |
//                    |      |      |      |            |      |       |       |

            display-name = "Symbols";
            bindings = <
&kp GRAVE  &trans     &trans     &trans    &trans         &trans            &trans       &trans     &trans     &trans    &trans       &trans
&trans  &trans     &kp LT     &kp DOLLAR  &kp GT       &trans            &trans       &kp LBKT   &kp UNDER   &kp RBKT    &trans    &trans
&trans  &kp BSLH   &kp LPAR   &kp DQT     &kp RPAR     &kp POUND         &kp PERCENT  &kp LBRC   &kp EQUAL  &kp RBRC     &kp PIPE  &dbl_pipe
&trans  &trans     &kp COLON  &kp STAR    &kp PLUS     &kp TILDE            &dbl_amp     &kp AMPS   &kp CARET  &kp TILDE    &kp QUESTION    &trans
                           &trans   &trans   &trans    &trans            &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {


            display-name = "Navigation";
            bindings = <
&trans     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5            &kp F6       &kp F7     &kp F8     &kp F9     &kp F10     &trans
&trans     &kp F11   &kp F12   &trans     &trans  &trans            &kp HOME     &kp PG_DN  &kp PG_UP  &kp END    &trans      &tog 3
&trans     &trans    &trans    &trans     &trans  &trans            &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans      &trans
&trans     &trans    &trans    &trans     &trans  &trans            &trans       &trans     &trans     &trans     &trans      &trans
                     &trans    &trans     &trans  &trans            &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        settings_layer {


    // ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |            |  UG  |  UG   |  UG   |  UG  |  UG   |  UG   |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |            |      |  UG   |  UG   |  UG  |  UG   |  UG   |
// |   `   |  !  |  @  |  #   |  $   |  %   |            |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |  [   |  ]   |            |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |            |      |       |       |

            display-name = "Settings";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &trans           &trans           &trans           &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans               &trans           &trans           &trans           &trans           &trans           &tog 3
&trans      &trans        &trans        &trans        &trans        &trans               &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF
&trans      &trans        &trans        &trans        &trans        &trans               &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR
                          &trans        &trans        &trans        &trans               &trans           &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
